<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cafe Pico</title>

    <link rel="stylesheet" href="footer.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #icon {
            width: 200px;
            height: 200px;
            border: 6px solid sandybrown;
            border-radius: 20%;
        }

        #icon:hover {
            transition: 0.5s;
            border: 6px solid brown;
        }

        .windows {
            display: flex;
            justify-content: center;
        }

        .windows>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 2rem;
        }

        a {
            text-decoration-line: none;
        }

        .btn {
            width: 200px;
            border: 0;

            background-color: sandybrown;
            margin: 1.4rem auto;
            text-align: center;
            border-radius: 50px;
            color: white;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.9rem 0;
            cursor: pointer;
        }

        .btn:hover {
            transition: 0.5s;
            padding: 1.2rem 0;
            border: 5px solid brown;
        }

        #title {
            text-align: center;
            color: sandybrown;
            font-weight: 600;
            font-size: 1.2rem;
            position: absolute;
            z-index: 100;
            background-color: white;
            padding: 0.7rem;
            border-radius: 40px;
            border: 5px solid sandybrown;
            top: 20px;
            left: 35px;
        }

        #title:hover {
            transition: 0.5s;
            color: brown;
        }

        #background img {
            position: absolute;
            width: 900px;
            height: 730px;
            z-index: 5;
        }

        #cafeLV1 {
            position: absolute;
            z-index: 25;
            display: none;
        }

        #cafeLV2 {
            position: absolute;
            z-index: 25;
            display: none;
        }

        #cafeLV3 {
            position: absolute;
            z-index: 25;
            display: none;
        }

        #cafeLV4 {
            position: absolute;
            z-index: 25;
            display: none;
        }

        #player {
            position: absolute;
            z-index: 9;
        }

        #counter {
            position: absolute;
            z-index: 10;
        }

        img#coinBar {
            position: absolute;
            width: 194px;
            height: 61px;
            top: 20px;
            left: 690px;
        }

        .menuBar {
            position: absolute;
            width: 890px;
            height: 137px;

            top: 562px;
            background-color: white;
            border: 6px solid sandybrown;
            border-radius: 50px 50px 0 0;
        }

        img#menuIcon {
            position: absolute;
            width: 65px;
            height: 65px;
            top: 635px;
            left: 820px;
            z-index: 20;
        }

        #menu {
            display: none;
            position: absolute;
            z-index: 19;
        }

        .levelBar {
            float: left;
            margin-left: 1rem;
            background-color: white;
            width: 120px;
            padding: 0.8rem;
            border-radius: 50px;
            color: sandybrown;
            font-weight: 600;
            font-size: 1rem;

            border: 6px solid sandybrown;
        }

        .btn_m {
            float: left;
            padding: 0.7rem;
            border-radius: 50px;
            border: 3px solid sandybrown;
            margin: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            color: brown;
        }
    </style>
</head>

<body>
    <script>
        var menuState = false; // 메뉴 닫힌 상태
        var cafeLV = 0; // 카페레벨

        function menuClick() {
            if (menuState == false) {
                document.getElementById("menu").style.display = "block";
                menuState = true;
            } else {
                document.getElementById("menu").style.display = "none";
                menuState = false;
            }

        }

        function cafeLVUP() {
            cafeLV += 1;
            switch (cafeLV) {
                case 0: break;
                case 1:
                    document.getElementById("cafeLV1").style.display = "block";
                    break;
                case 2:
                    document.getElementById("cafeLV2").style.display = "block";
                    document.getElementById("cafeLV1").style.display = "none";
                    break;
                case 3:
                    document.getElementById("cafeLV3").style.display = "block";
                    document.getElementById("cafeLV2").style.display = "none";
                    break;
                case 4:
                    document.getElementById("cafeLV4").style.display = "block";
                    document.getElementById("cafeLV3").style.display = "none";
                    break;
                default:
                    cafeLV = 4; break;
            }

        }
    </script>

    <div id="background">
        <img src="img/background00.jpg" id="backgroundIMG">

        <img src="img/level1.png" id="cafeLV1">
        <img src="img/level2.png" id="cafeLV2">
        <img src="img/level3.png" id="cafeLV3">
        <img src="img/level4.png" id="cafeLV4">

        <div class="components">
            <img src="img/hamster.png" id="player">
            <img src="img/counters.png" id="counter">
            <img src="img/coinbar.png" id="coinBar">
            <button type="button" onclick="menuClick();"><img src="img/menuIcon.png" id="menuIcon"></button>
            <div id="menu">
                <div class="menuBar">
                    <div class="btn_m" onclick="cafeLVUP();">
                        카페 레벨업
                    </div>
                    <div class="btn_m">
                        스킬 레벨업
                    </div>
                    <div class="btn_m">
                        가구 레벨업
                    </div>
                    <div class="btn_m">
                        손님 레벨업
                    </div>

                    <div>
                        로그아웃
                    </div>

                </div>
            </div>
            <div id="title">Cafe Pico</div>
            <div style="position: absolute; top: 20px; z-index: 20; left: 155px;">
                <div class="levelBar">Cafe Lv : </div>
                <div class="levelBar">Skill Lv : </div>
            </div>

        </div>



        <img src="img/backgroundPlants.png" id="backgroundIMG">

    </div>


</body></html>