<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cafe Pico</title>
    <link rel="stylesheet" href="customMouse.css" />
    <link rel="stylesheet" href="defaultCss.css" />
    <link rel="stylesheet" href="footer.css" />

    <style>
        #icon {
            width: 200px;
            height: 200px;
            border: 6px solid sandybrown;
            border-radius: 20%;
        }

        #icon:hover {
            transition: 0.5s;
            border: 6px solid brown;
        }

        .windows {
            display: flex;
            justify-content: center;
        }

        .windows>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 2rem;
        }

        a {
            text-decoration-line: none;
        }

        .btn {
            width: 200px;
            border: 0;

            background-color: sandybrown;
            margin: 1.4rem auto;
            text-align: center;
            border-radius: 50px;
            color: white;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.9rem 0;
            cursor: pointer;
        }

        .btn:hover {
            transition: 0.5s;
            padding: 1.2rem 0;
            border: 5px solid brown;
        }

        #title {
            text-align: center;
            margin: 2rem 0;
            color: sandybrown;
            font-weight: 600;
            font-size: 1.5rem;
        }

        #title:hover {
            transition: 0.5s;
            color: brown;
        }

    </style>
</head>

<body>
    <div class="customCursor"></div>
    <script src="mousemove.js"></script>

    <div class="windows">
        <div>
            <div id="iconBox">
                <img src="img/icon.jpg" id="icon" />
            </div>

            <div id="title">Cafe Pico</div>
            <a href="login.html">
                <button class="btn">Start</button>
            </a>
            <a href="" onclick="alert('준비중입니다.')">
                <button class="btn">How to Play</button>
            </a>
        </div>
    </div>

    <footer>
        <p>&#8226;&nbsp;Copyright © 2023 devfcat. All rights reserved.</p>
        <p>&#8226;&nbsp;E-Mail: devfcat@gmail.com</p>
    </footer>
</body>

</html>
