<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login : Cafe Pico</title>
    <style>
        body {}

        #icon {
            width: 200px;
            height: 200px;
            border: 6px solid sandybrown;
            border-radius: 20%;
        }

        #icon:hover {
            transition: 0.5s;
            border: 6px solid brown;
        }

        #iconBox {
            width: 200px;
            height: 200px;

            margin: 0 auto;
            margin-top: 4rem;

        }

        .window {
            width: 100%;
            height: 700px;
        }

        .btn {
            width: 200px;

            background-color: sandybrown;
            margin: 1.4rem auto;
            text-align: center;
            border-radius: 50px;
            color: white;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.9rem 0;
            cursor: pointer;
        }

        .btn:hover {
            transition: 0.5s;
            padding: 1.2rem 0;
            border: 5px solid brown;
        }

        a {
            text-decoration-line: none;
        }

        #title {
            text-align: center;
            margin: 2rem 0;
            color: sandybrown;
            font-weight: 600;
            font-size: 2.5rem;
            margin-top: 4rem;
        }

        #title:hover {
            transition: 0.5s;
            color: brown;
        }

        footer {
            background-color: sandybrown;
            height: 130px;
            width: 100%;
            color: white;
            font-size: 1rem;
            padding: 2rem 0;
            text-align: center;
        }

        #loginBox {
            margin: 0 auto;
            border-radius: 20px;
            border: 6px solid sandybrown;
            text-align: center;
            padding: 1.2rem;
            font-weight: 600;
            font-size: 1.0rem;
            color: sandybrown;
        }

        input {
            border: 2px solid sandybrown;
            height: 25px;
            border-radius: 20px;
            padding: 0.2rem;
            font-size: 1rem;
        }

        .miniText {
            text-align: center;
            margin: 1rem 0;
            font-size: 0.8rem;
            font-weight: 600;
            color: sandybrown;
        }

    </style>
</head>

<body>
    <script>
        const userID = document.getElementById("userID").value;
        const userPS = document.getElementById("userPS").value;

        function toLogin() {
            goUrl();
        }

        function goUrl() {
            let link = 'gameMain.html';
            location.href = link;
        }

    </script>

    <div class="window">

        <div>
            <div id="title">Cafe Pico</div>

            <form>
                <table id="loginBox">
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" id="userID"></td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" id="userPS"></td>
                    </tr>
                </table>
            </form>
            <div class="miniText">
                <div>회원가입</div>
                <div>아이디&nbsp;/&nbsp;비밀번호 찾기</div>
            </div>

            <div class="btn" onclick="toLogin();">
                Login
            </div>

            <a href="index.html">
                <div class="btn">
                    Back
                </div>
            </a>
        </div>
    </div>

    <footer>
        &#8226;&nbsp;Copyright © 2023 devfcat. All rights reserved.<br>
        &#8226;&nbsp;E-Mail: devfcat@gmail.com
    </footer>

</body>

</html>
